#######################################
# Syntax Coloring Map For e-Gizmo's 16 Channel Servo Driver
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

eGizmo_16channelServo	KEYWORD1
NewSoftSerial	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin 			KEYWORD2	
end				KEYWORD2
moveServo		KEYWORD2
sleep			KEYWORD2
isServoActive	KEYWORD2
isDriverActive	KEYWORD2
changeBaudrate	KEYWORD2

read	KEYWORD2
available	KEYWORD2
isListening	KEYWORD2
overflow	KEYWORD2
flush	KEYWORD2
listen	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SERVO0 LITERAL1
SERVO1 LITERAL1
SERVO2 LITERAL1
SERVO3 LITERAL1
SERVO4 LITERAL1
SERVO5 LITERAL1
SERVO6 LITERAL1
SERVO7 LITERAL1
SERVO8 LITERAL1
SERVO9 LITERAL1
SERVO10 LITERAL1
SERVO11 LITERAL1
SERVO12 LITERAL1
SERVO13 LITERAL1
SERVO14 LITERAL1
SERVO15 LITERAL1
SERVO16 LITERAL1
SERVO17 LITERAL1
SERVO18 LITERAL1
SERVO19 LITERAL1
SERVO20 LITERAL1
SERVO21 LITERAL1
SERVO22 LITERAL1
SERVO23 LITERAL1
SERVO24 LITERAL1
SERVO25 LITERAL1
SERVO26 LITERAL1
SERVO27 LITERAL1
SERVO28 LITERAL1
SERVO29 LITERAL1
SERVO30 LITERAL1
SERVO31 LITERAL1
SERVO32 LITERAL1
SERVO33 LITERAL1
SERVO34 LITERAL1
SERVO35 LITERAL1
SERVO36 LITERAL1
SERVO37 LITERAL1
SERVO38 LITERAL1
SERVO39 LITERAL1
SERVO40 LITERAL1
SERVO41 LITERAL1
SERVO42 LITERAL1
SERVO43 LITERAL1
SERVO44 LITERAL1
SERVO45 LITERAL1
SERVO46 LITERAL1
SERVO47 LITERAL1
SERVO48 LITERAL1
SERVO49 LITERAL1
SERVO50 LITERAL1
SERVO51 LITERAL1
SERVO52 LITERAL1
SERVO53 LITERAL1
SERVO54 LITERAL1
SERVO55 LITERAL1
SERVO56 LITERAL1
SERVO57 LITERAL1
SERVO58 LITERAL1
SERVO59 LITERAL1
SERVO60 LITERAL1
SERVO61 LITERAL1
SERVO62 LITERAL1
SERVO63 LITERAL1

L	LITERAL1
H	LITERAL1
M	LITERAL1

ENABLE	LITERAL1
DISABLE	LITERAL1
